
Current state at iteration: 1
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0001  -0.0000   0.0001  (rad)
  -        POS:  -0.0000   0.0000   0.0000  (m)
  -        VEL:  -0.0000   0.0000   0.0000  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0029  -0.0008   0.0037  (rad/s)
  -        BAA:  -0.0004  -0.0001   0.0000  (m/s^2)
  -        BAT:   1.0003   1.0000   1.0000  
  -  PRED_GYRO:  -0.0029  -0.0008   0.0037  (rad/s)
  -   PRED_ACC:   0.5241  -0.3380   9.4414  (m/s^2)
==========================================================

Current state at iteration: 2
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:   0.0001  -0.0002   0.0001  (rad)
  -        POS:   0.0352  -0.0069   2.0290  (m)
  -        VEL:   0.0046  -0.0015   0.2818  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0031  -0.0010   0.0037  (rad/s)
  -        BAA:  -0.0006  -0.0001   0.0000  (m/s^2)
  -        BAT:   1.0003   1.0000   1.0020  
  -  PRED_GYRO:  -0.0025  -0.0004   0.0037  (rad/s)
  -   PRED_ACC:   0.5243  -0.3380   9.4608  (m/s^2)
==========================================================

Current state at iteration: 3
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0001   0.0002   0.0001  (rad)
  -        POS:   0.0329  -0.0041   2.0313  (m)
  -        VEL:  -0.0006   0.0071   0.1143  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0019  -0.0055   0.0071  (rad/s)
  -        BAA:  -0.0003  -0.0008  -0.0000  (m/s^2)
  -        BAT:   1.0002   0.9997   0.9988  
  -  PRED_GYRO:  -0.0041   0.0049  -0.0004  (rad/s)
  -   PRED_ACC:   0.5238  -0.3370   9.4299  (m/s^2)
==========================================================

Current state at iteration: 4
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0000  -0.0002   0.0003  (rad)
  -        POS:   0.0306  -0.0012   2.0365  (m)
  -        VEL:  -0.0097   0.0220   0.0777  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0043  -0.0009   0.0058  (rad/s)
  -        BAA:   0.0007  -0.0030  -0.0000  (m/s^2)
  -        BAT:   0.9997   0.9990   0.9985  
  -  PRED_GYRO:  -0.0012  -0.0006   0.0012  (rad/s)
  -   PRED_ACC:   0.5224  -0.3342   9.4267  (m/s^2)
==========================================================

Current state at iteration: 5
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0001  -0.0001   0.0003  (rad)
  -        POS:   0.0317  -0.0013   2.0371  (m)
  -        VEL:  -0.0028   0.0137   0.0456  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0045  -0.0017   0.0064  (rad/s)
  -        BAA:  -0.0004  -0.0014  -0.0000  (m/s^2)
  -        BAT:   1.0003   0.9995   0.9962  
  -  PRED_GYRO:  -0.0009   0.0003   0.0005  (rad/s)
  -   PRED_ACC:   0.5241  -0.3363   9.4053  (m/s^2)
==========================================================

Current state at iteration: 6
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0001  -0.0001   0.0003  (rad)
  -        POS:   0.0330   0.0002   2.0378  (m)
  -        VEL:   0.0033   0.0151   0.0287  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0048  -0.0016   0.0066  (rad/s)
  -        BAA:  -0.0026  -0.0020  -0.0000  (m/s^2)
  -        BAT:   1.0014   0.9993   0.9952  
  -  PRED_GYRO:  -0.0006   0.0002   0.0002  (rad/s)
  -   PRED_ACC:   0.5274  -0.3354   9.3952  (m/s^2)
==========================================================

Current state at iteration: 7
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0001  -0.0001   0.0003  (rad)
  -        POS:   0.0333   0.0009   2.0387  (m)
  -        VEL:   0.0029   0.0130   0.0180  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0048  -0.0015   0.0066  (rad/s)
  -        BAA:  -0.0022  -0.0010  -0.0000  (m/s^2)
  -        BAT:   1.0012   0.9997   0.9944  
  -  PRED_GYRO:  -0.0005   0.0002   0.0003  (rad/s)
  -   PRED_ACC:   0.5267  -0.3368   9.3880  (m/s^2)
==========================================================

Current state at iteration: 8
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0321   0.0029   2.0407  (m)
  -        VEL:  -0.0017   0.0151   0.0142  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0049  -0.0015   0.0067  (rad/s)
  -        BAA:   0.0005  -0.0019  -0.0000  (m/s^2)
  -        BAT:   0.9997   0.9994   0.9947  
  -  PRED_GYRO:  -0.0005   0.0002   0.0001  (rad/s)
  -   PRED_ACC:   0.5225  -0.3357   9.3905  (m/s^2)
==========================================================

Current state at iteration: 9
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0001  -0.0001   0.0003  (rad)
  -        POS:   0.0327   0.0015   2.0400  (m)
  -        VEL:   0.0006   0.0064   0.0043  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0050  -0.0015   0.0067  (rad/s)
  -        BAA:  -0.0015   0.0057  -0.0000  (m/s^2)
  -        BAT:   1.0008   1.0020   0.9942  
  -  PRED_GYRO:  -0.0004   0.0001   0.0001  (rad/s)
  -   PRED_ACC:   0.5256  -0.3463   9.3861  (m/s^2)
==========================================================

Current state at iteration: 10
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0323   0.0014   2.0403  (m)
  -        VEL:  -0.0006   0.0030  -0.0008  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0050  -0.0015   0.0068  (rad/s)
  -        BAA:  -0.0005   0.0087  -0.0000  (m/s^2)
  -        BAT:   1.0003   1.0030   0.9943  
  -  PRED_GYRO:  -0.0004   0.0001   0.0001  (rad/s)
  -   PRED_ACC:   0.5240  -0.3506   9.3869  (m/s^2)
==========================================================

Current state at iteration: 11
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0321  -0.0001   2.0401  (m)
  -        VEL:  -0.0013  -0.0035  -0.0039  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0050  -0.0015   0.0068  (rad/s)
  -        BAA:   0.0001   0.0141  -0.0000  (m/s^2)
  -        BAT:   1.0000   1.0048   0.9948  
  -  PRED_GYRO:  -0.0003   0.0001   0.0001  (rad/s)
  -   PRED_ACC:   0.5232  -0.3583   9.3923  (m/s^2)
==========================================================

Current state at iteration: 12
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0319   0.0003   2.0399  (m)
  -        VEL:  -0.0014  -0.0029  -0.0068  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0050  -0.0015   0.0068  (rad/s)
  -        BAA:  -0.0003   0.0118  -0.0000  (m/s^2)
  -        BAT:   1.0002   1.0041   0.9952  
  -  PRED_GYRO:  -0.0003   0.0001   0.0000  (rad/s)
  -   PRED_ACC:   0.5237  -0.3549   9.3961  (m/s^2)
==========================================================

Current state at iteration: 13
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0328   0.0004   2.0398  (m)
  -        VEL:   0.0019  -0.0026  -0.0076  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0050  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0032   0.0099  -0.0000  (m/s^2)
  -        BAT:   1.0017   1.0034   0.9958  
  -  PRED_GYRO:  -0.0003   0.0001   0.0000  (rad/s)
  -   PRED_ACC:   0.5287  -0.3521   9.4022  (m/s^2)
==========================================================

Current state at iteration: 14
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0323   0.0006   2.0400  (m)
  -        VEL:  -0.0000  -0.0024  -0.0070  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0050  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0015   0.0085  -0.0000  (m/s^2)
  -        BAT:   1.0008   1.0029   0.9964  
  -  PRED_GYRO:  -0.0002   0.0001   0.0000  (rad/s)
  -   PRED_ACC:   0.5258  -0.3501   9.4091  (m/s^2)
==========================================================

Current state at iteration: 15
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0313   0.0001   2.0400  (m)
  -        VEL:  -0.0028  -0.0039  -0.0068  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:   0.0005   0.0088  -0.0000  (m/s^2)
  -        BAT:   0.9998   1.0030   0.9968  
  -  PRED_GYRO:  -0.0002   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5222  -0.3506   9.4141  (m/s^2)
==========================================================

Current state at iteration: 16
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0316   0.0001   2.0398  (m)
  -        VEL:  -0.0016  -0.0035  -0.0072  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0004   0.0077  -0.0000  (m/s^2)
  -        BAT:   1.0003   1.0027   0.9970  
  -  PRED_GYRO:  -0.0002   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5241  -0.3488   9.4174  (m/s^2)
==========================================================

Current state at iteration: 17
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0316  -0.0003   2.0397  (m)
  -        VEL:  -0.0012  -0.0044  -0.0072  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0007   0.0077  -0.0000  (m/s^2)
  -        BAT:   1.0004   1.0026   0.9972  
  -  PRED_GYRO:  -0.0002   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5247  -0.3488   9.4208  (m/s^2)
==========================================================

Current state at iteration: 18
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0311  -0.0002   2.0393  (m)
  -        VEL:  -0.0023  -0.0036  -0.0075  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0001   0.0066  -0.0000  (m/s^2)
  -        BAT:   1.0001   1.0023   0.9973  
  -  PRED_GYRO:  -0.0002   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5235  -0.3467   9.4232  (m/s^2)
==========================================================

Current state at iteration: 19
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0319  -0.0001   2.0388  (m)
  -        VEL:   0.0002  -0.0030  -0.0078  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0013   0.0059  -0.0000  (m/s^2)
  -        BAT:   1.0007   1.0021   0.9974  
  -  PRED_GYRO:  -0.0001   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5266  -0.3452   9.4253  (m/s^2)
==========================================================

Current state at iteration: 20
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0321  -0.0003   2.0386  (m)
  -        VEL:   0.0005  -0.0031  -0.0074  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0013   0.0056  -0.0000  (m/s^2)
  -        BAT:   1.0007   1.0019   0.9975  
  -  PRED_GYRO:  -0.0001   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5268  -0.3446   9.4281  (m/s^2)
==========================================================

Current state at iteration: 21
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0003  -0.0001   0.0002  (rad)
  -        POS:   0.0318   0.0002   2.0389  (m)
  -        VEL:  -0.0000  -0.0016  -0.0056  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0010   0.0049   0.0000  (m/s^2)
  -        BAT:   1.0006   1.0017   0.9976  
  -  PRED_GYRO:  -0.0001   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5261  -0.3426   9.4320  (m/s^2)
==========================================================

Current state at iteration: 22
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0003  -0.0001   0.0002  (rad)
  -        POS:   0.0318   0.0002   2.0389  (m)
  -        VEL:  -0.0000  -0.0016  -0.0056  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0010   0.0049   0.0000  (m/s^2)
  -        BAT:   1.0006   1.0017   0.9976  
  -  PRED_GYRO:  -0.0001   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5261  -0.3426   9.4320  (m/s^2)
==========================================================

Current state at iteration: 23
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0003  -0.0001   0.0003  (rad)
  -        POS:   0.0325  -0.0001   2.0384  (m)
  -        VEL:   0.0016  -0.0019  -0.0050  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0013   0.0047   0.0000  (m/s^2)
  -        BAT:   1.0007   1.0016   0.9976  
  -  PRED_GYRO:  -0.0001   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5276  -0.3424   9.4352  (m/s^2)
==========================================================

Current state at iteration: 24
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0003  -0.0001   0.0003  (rad)
  -        POS:   0.0325  -0.0001   2.0384  (m)
  -        VEL:   0.0016  -0.0019  -0.0050  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0013   0.0047   0.0000  (m/s^2)
  -        BAT:   1.0007   1.0016   0.9976  
  -  PRED_GYRO:  -0.0001   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5276  -0.3424   9.4352  (m/s^2)
==========================================================

Current state at iteration: 25
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0324  -0.0001   2.0388  (m)
  -        VEL:   0.0011  -0.0016  -0.0022  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0012   0.0045   0.0000  (m/s^2)
  -        BAT:   1.0006   1.0016   0.9976  
  -  PRED_GYRO:  -0.0001   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5266  -0.3417   9.4399  (m/s^2)
==========================================================

Current state at iteration: 26
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0330  -0.0001   2.0389  (m)
  -        VEL:   0.0020  -0.0013  -0.0012  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0012   0.0044   0.0000  (m/s^2)
  -        BAT:   1.0007   1.0015   0.9975  
  -  PRED_GYRO:  -0.0001   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5274  -0.3411   9.4414  (m/s^2)
==========================================================

Current state at iteration: 27
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0332  -0.0000   2.0389  (m)
  -        VEL:   0.0024  -0.0010  -0.0009  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0012   0.0044   0.0000  (m/s^2)
  -        BAT:   1.0006   1.0015   0.9975  
  -  PRED_GYRO:  -0.0000   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5276  -0.3407   9.4418  (m/s^2)
==========================================================

Current state at iteration: 28
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0334  -0.0000   2.0389  (m)
  -        VEL:   0.0024  -0.0009  -0.0004  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0012   0.0044   0.0000  (m/s^2)
  -        BAT:   1.0006   1.0015   0.9975  
  -  PRED_GYRO:  -0.0000   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5274  -0.3405   9.4424  (m/s^2)
==========================================================

Current state at iteration: 29
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0332  -0.0000   2.0390  (m)
  -        VEL:   0.0018  -0.0008   0.0001  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0012   0.0044   0.0000  (m/s^2)
  -        BAT:   1.0007   1.0015   0.9975  
  -  PRED_GYRO:  -0.0000   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5266  -0.3404   9.4429  (m/s^2)
==========================================================

Current state at iteration: 30
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0330  -0.0002   2.0392  (m)
  -        VEL:   0.0010  -0.0012   0.0008  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0013   0.0043   0.0000  (m/s^2)
  -        BAT:   1.0007   1.0015   0.9975  
  -  PRED_GYRO:  -0.0000   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5254  -0.3408   9.4436  (m/s^2)
==========================================================

Current state at iteration: 31
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0326  -0.0002   2.0394  (m)
  -        VEL:   0.0000  -0.0010   0.0013  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0014   0.0044   0.0000  (m/s^2)
  -        BAT:   1.0007   1.0015   0.9975  
  -  PRED_GYRO:  -0.0000   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5242  -0.3406   9.4440  (m/s^2)
==========================================================

Current state at iteration: 32
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0324  -0.0002   2.0394  (m)
  -        VEL:  -0.0007  -0.0008   0.0012  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0014   0.0044   0.0000  (m/s^2)
  -        BAT:   1.0008   1.0015   0.9975  
  -  PRED_GYRO:  -0.0000   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5235  -0.3403   9.4436  (m/s^2)
==========================================================

Current state at iteration: 33
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0324  -0.0001   2.0395  (m)
  -        VEL:  -0.0006  -0.0004   0.0015  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0014   0.0044   0.0000  (m/s^2)
  -        BAT:   1.0008   1.0015   0.9975  
  -  PRED_GYRO:   0.0000   0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5238  -0.3397   9.4436  (m/s^2)
==========================================================

Current state at iteration: 34
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0323  -0.0001   2.0392  (m)
  -        VEL:  -0.0007  -0.0003   0.0008  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0014   0.0044   0.0000  (m/s^2)
  -        BAT:   1.0007   1.0015   0.9975  
  -  PRED_GYRO:   0.0000   0.0000  -0.0000  (rad/s)
  -   PRED_ACC:   0.5240  -0.3396   9.4426  (m/s^2)
==========================================================

Current state at iteration: 35
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0320   0.0000   2.0391  (m)
  -        VEL:  -0.0013   0.0001   0.0006  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0014   0.0045   0.0000  (m/s^2)
  -        BAT:   1.0008   1.0016   0.9975  
  -  PRED_GYRO:   0.0000   0.0000  -0.0000  (rad/s)
  -   PRED_ACC:   0.5234  -0.3391   9.4422  (m/s^2)
==========================================================

Current state at iteration: 36
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0322  -0.0001   2.0393  (m)
  -        VEL:  -0.0007  -0.0001   0.0010  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0014   0.0045   0.0000  (m/s^2)
  -        BAT:   1.0007   1.0015   0.9975  
  -  PRED_GYRO:   0.0000   0.0000  -0.0000  (rad/s)
  -   PRED_ACC:   0.5244  -0.3394   9.4426  (m/s^2)
==========================================================

Current state at iteration: 37
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0321  -0.0000   2.0393  (m)
  -        VEL:  -0.0008   0.0001   0.0009  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0014   0.0045   0.0000  (m/s^2)
  -        BAT:   1.0007   1.0015   0.9975  
  -  PRED_GYRO:   0.0000   0.0000  -0.0000  (rad/s)
  -   PRED_ACC:   0.5243  -0.3393   9.4424  (m/s^2)
==========================================================

Current state at iteration: 38
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0321  -0.0000   2.0393  (m)
  -        VEL:  -0.0008   0.0001   0.0009  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0014   0.0045   0.0000  (m/s^2)
  -        BAT:   1.0007   1.0015   0.9975  
  -  PRED_GYRO:   0.0000   0.0000  -0.0000  (rad/s)
  -   PRED_ACC:   0.5243  -0.3393   9.4424  (m/s^2)
==========================================================

Current state at iteration: 39
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0318   0.0002   2.0392  (m)
  -        VEL:  -0.0011   0.0007   0.0004  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0014   0.0045   0.0000  (m/s^2)
  -        BAT:   1.0007   1.0016   0.9975  
  -  PRED_GYRO:   0.0000   0.0000  -0.0000  (rad/s)
  -   PRED_ACC:   0.5242  -0.3388   9.4415  (m/s^2)
==========================================================

Current state at iteration: 40
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0323   0.0004   2.0393  (m)
  -        VEL:   0.0001   0.0011   0.0006  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0014   0.0045   0.0000  (m/s^2)
  -        BAT:   1.0007   1.0016   0.9975  
  -  PRED_GYRO:   0.0000   0.0000  -0.0000  (rad/s)
  -   PRED_ACC:   0.5256  -0.3385   9.4417  (m/s^2)
==========================================================

Current state at iteration: 41
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0003  (rad)
  -        POS:   0.0320   0.0006   2.0394  (m)
  -        VEL:  -0.0006   0.0015   0.0007  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0014   0.0045   0.0000  (m/s^2)
  -        BAT:   1.0007   1.0016   0.9975  
  -  PRED_GYRO:   0.0000   0.0000  -0.0000  (rad/s)
  -   PRED_ACC:   0.5248  -0.3382   9.4417  (m/s^2)
==========================================================

Current state at iteration: 42
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0321   0.0009   2.0394  (m)
  -        VEL:  -0.0002   0.0021   0.0005  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0014   0.0045   0.0000  (m/s^2)
  -        BAT:   1.0007   1.0016   0.9975  
  -  PRED_GYRO:   0.0000   0.0000  -0.0000  (rad/s)
  -   PRED_ACC:   0.5253  -0.3377   9.4415  (m/s^2)
==========================================================

Current state at iteration: 43
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0323   0.0008   2.0392  (m)
  -        VEL:   0.0002   0.0015   0.0001  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0051  -0.0014   0.0068  (rad/s)
  -        BAA:  -0.0014   0.0045   0.0000  (m/s^2)
  -        BAT:   1.0007   1.0016   0.9975  
  -  PRED_GYRO:   0.0000   0.0000  -0.0000  (rad/s)
  -   PRED_ACC:   0.5257  -0.3385   9.4410  (m/s^2)
==========================================================

Current state at iteration: 44
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0328   0.0007   2.0386  (m)
  -        VEL:   0.0012   0.0013  -0.0012  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0060  -0.0016   0.0076  (rad/s)
  -        BAA:   0.0018   0.0019   0.0000  (m/s^2)
  -        BAT:   1.0004   1.0014   0.9974  
  -  PRED_GYRO:   0.0000  -0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5268  -0.3387   9.4397  (m/s^2)
==========================================================

Current state at iteration: 45
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0322   0.0011   2.0367  (m)
  -        VEL:  -0.0007   0.0024  -0.0042  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0056  -0.0023   0.0080  (rad/s)
  -        BAA:   0.0011   0.0018   0.0000  (m/s^2)
  -        BAT:   1.0004   1.0014   0.9972  
  -  PRED_GYRO:   0.0000  -0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5239  -0.3371   9.4370  (m/s^2)
==========================================================

Current state at iteration: 46
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0323   0.0016   2.0361  (m)
  -        VEL:  -0.0007   0.0032  -0.0047  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0056  -0.0030   0.0079  (rad/s)
  -        BAA:  -0.0012   0.0012   0.0000  (m/s^2)
  -        BAT:   1.0006   1.0013   0.9972  
  -  PRED_GYRO:   0.0000  -0.0001   0.0000  (rad/s)
  -   PRED_ACC:   0.5234  -0.3365   9.4372  (m/s^2)
==========================================================

Current state at iteration: 47
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0309   0.0020   2.0353  (m)
  -        VEL:  -0.0042   0.0037  -0.0054  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0045  -0.0043   0.0077  (rad/s)
  -        BAA:   0.0015  -0.0006   0.0000  (m/s^2)
  -        BAT:   0.9999   1.0012   0.9972  
  -  PRED_GYRO:   0.0001  -0.0001   0.0000  (rad/s)
  -   PRED_ACC:   0.5197  -0.3367   9.4370  (m/s^2)
==========================================================

Current state at iteration: 48
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0002  -0.0001   0.0002  (rad)
  -        POS:   0.0311   0.0038   2.0352  (m)
  -        VEL:  -0.0032   0.0070  -0.0048  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0040  -0.0037   0.0073  (rad/s)
  -        BAA:  -0.0005  -0.0015   0.0000  (m/s^2)
  -        BAT:   1.0003   1.0009   0.9973  
  -  PRED_GYRO:   0.0001  -0.0001  -0.0000  (rad/s)
  -   PRED_ACC:   0.5212  -0.3325   9.4382  (m/s^2)
==========================================================

Current state at iteration: 49
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0001  -0.0001   0.0002  (rad)
  -        POS:   0.0306   0.0037   2.0346  (m)
  -        VEL:  -0.0041   0.0060  -0.0051  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0043  -0.0037   0.0070  (rad/s)
  -        BAA:   0.0006  -0.0018   0.0000  (m/s^2)
  -        BAT:   1.0001   1.0011   0.9974  
  -  PRED_GYRO:   0.0001  -0.0001  -0.0000  (rad/s)
  -   PRED_ACC:   0.5208  -0.3351   9.4384  (m/s^2)
==========================================================

Current state at iteration: 50
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0001  -0.0001   0.0002  (rad)
  -        POS:   0.0306   0.0048   2.0335  (m)
  -        VEL:  -0.0040   0.0075  -0.0065  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0042  -0.0034   0.0076  (rad/s)
  -        BAA:  -0.0017  -0.0038   0.0000  (m/s^2)
  -        BAT:   1.0003   1.0008   0.9972  
  -  PRED_GYRO:   0.0001  -0.0001   0.0000  (rad/s)
  -   PRED_ACC:   0.5205  -0.3342   9.4372  (m/s^2)
==========================================================

Current state at iteration: 51
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0001  -0.0001   0.0003  (rad)
  -        POS:   0.0298   0.0050   2.0334  (m)
  -        VEL:  -0.0055   0.0065  -0.0055  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0047  -0.0034   0.0078  (rad/s)
  -        BAA:  -0.0015  -0.0040   0.0000  (m/s^2)
  -        BAT:   1.0000   1.0010   0.9974  
  -  PRED_GYRO:   0.0001  -0.0001   0.0000  (rad/s)
  -   PRED_ACC:   0.5192  -0.3365   9.4388  (m/s^2)
==========================================================

Current state at iteration: 52
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0001  -0.0002   0.0003  (rad)
  -        POS:   0.0291   0.0053   2.0331  (m)
  -        VEL:  -0.0063   0.0064  -0.0053  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0050  -0.0032   0.0076  (rad/s)
  -        BAA:   0.0002  -0.0009   0.0000  (m/s^2)
  -        BAT:   0.9999   1.0013   0.9974  
  -  PRED_GYRO:   0.0000  -0.0001   0.0000  (rad/s)
  -   PRED_ACC:   0.5196  -0.3358   9.4392  (m/s^2)
==========================================================

Current state at iteration: 53
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0001  -0.0002   0.0003  (rad)
  -        POS:   0.0285   0.0062   2.0329  (m)
  -        VEL:  -0.0067   0.0071  -0.0046  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0050  -0.0030   0.0071  (rad/s)
  -        BAA:  -0.0005  -0.0028   0.0000  (m/s^2)
  -        BAT:   1.0001   1.0012   0.9975  
  -  PRED_GYRO:   0.0000  -0.0001  -0.0000  (rad/s)
  -   PRED_ACC:   0.5197  -0.3360   9.4401  (m/s^2)
==========================================================

Current state at iteration: 54
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0001  -0.0002   0.0003  (rad)
  -        POS:   0.0286   0.0066   2.0328  (m)
  -        VEL:  -0.0059   0.0068  -0.0040  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0053  -0.0029   0.0073  (rad/s)
  -        BAA:  -0.0022  -0.0023   0.0000  (m/s^2)
  -        BAT:   1.0008   1.0014   0.9976  
  -  PRED_GYRO:  -0.0000  -0.0001   0.0000  (rad/s)
  -   PRED_ACC:   0.5209  -0.3366   9.4408  (m/s^2)
==========================================================
[0m[ INFO] [1724784170.968249694]: IMU Initializing: 103.0 %[0m

Current state at iteration: 55
State Overview:
  * Total State Dimension: 13 components

==========================================================
Components:
  -        ORI:  -0.0001  -0.0002   0.0003  (rad)
  -        POS:   0.0286   0.0064   2.0335  (m)
  -        VEL:  -0.0049   0.0053  -0.0021  (m/s)
  -       GRAV:  -0.5245   0.3378  -9.4414  (m/s^2)
  -     ORI_BL:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BL:   0.0000   0.0000   1.9700  (m)
  -     ORI_BI:   0.0000  -0.0000   0.0000  (rad)
  -     POS_BI:  -0.0300   0.0000  -0.0700  (m)
  -        BGA:  -0.0055  -0.0025   0.0073  (rad/s)
  -        BAA:  -0.0017   0.0001   0.0000  (m/s^2)
  -        BAT:   1.0014   1.0020   0.9978  
  -  PRED_GYRO:  -0.0000  -0.0000   0.0000  (rad/s)
  -   PRED_ACC:   0.5229  -0.3379   9.4426  (m/s^2)
==========================================================

Current state at iteration: 56
[0m[ INFO] [1724784134.921100159]: rviz version 1.14.23[0m
[0m[ INFO] [1724784134.921335959]: compiled against Qt version 5.12.8[0m
[0m[ INFO] [1724784134.921352759]: compiled against OGRE version 1.9.0 (Ghadamon)[0m
[0m[ INFO] [1724784134.930188658]: Forcing OpenGl version 0.[0m
[0m[ INFO] [1724784136.864748854]: Stereo is NOT SUPPORTED[0m
[0m[ INFO] [1724784136.864877154]: OpenGL device: D3D12 (NVIDIA Quadro P1000)[0m
[0m[ INFO] [1724784136.864920254]: OpenGl version: 3.1 (GLSL 1.4).[0m
... logging to /home/oreos/.ros/log/13baf236-64a4-11ef-808b-00155d3d3b3a/roslaunch-DESKTOP-NK82IHH-8052.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/mnt/c/wslShared/robotics/lidar/coarse_fine_slam/src/coarse_fine_slam/launch/hub.launch
[1mstarted roslaunch server http://DESKTOP-NK82IHH:45939/[0m

SUMMARY
========

PARAMETERS
 * /MapManager/box_trim: False
 * /MapManager/del_nodes_factor: 0.5
 * /MapManager/imbal_factor: 0.7
 * /MapManager/max_points_in_oct_layer: 100
 * /MapManager/max_points_in_vox: -1
 * /MapManager/tight_budget: True
 * /MapManager/viewing_distance: -1
 * /MapManager/visualize_map: False
 * /MapManager/visualize_map_every_nth: 10
 * /MapManager/visualize_subframes: True
 * /Sensor/Imu/acc_measurement_noise: 0.1
 * /Sensor/Imu/freq: 100
 * /Sensor/Imu/gyro_measurement_noise: 0.1
 * /Sensor/Imu/is_ned: True
 * /Sensor/Imu/max_queue: 200000
 * /Sensor/Imu/orientation: [1.0, 0.0, 0.0, 0...
 * /Sensor/Imu/reset: 100
 * /Sensor/Imu/satu_threshold/acc: 3.0
 * /Sensor/Imu/satu_threshold/gyro: 35.0
 * /Sensor/Imu/topic: imu_ned/data
 * /Sensor/Imu/translation: [-0.03, 0, -0.07]
 * /Sensor/Lidar/downsample_ratio: 0.5
 * /Sensor/Lidar/freq: 10.0
 * /Sensor/Lidar/horizontal_fov: 180.0
 * /Sensor/Lidar/max_queue: 200000
 * /Sensor/Lidar/max_range: 100
 * /Sensor/Lidar/measurement_noise: 0.1
 * /Sensor/Lidar/min_range: 1.0
 * /Sensor/Lidar/num_scan_lines: 16
 * /Sensor/Lidar/orientation: [1.0, 0.0, 0.0, 0...
 * /Sensor/Lidar/topic: /rslidar_points
 * /Sensor/Lidar/translation: [0.0, 0.0, 1.97]
 * /Sensor/Lidar/vertical_fov: 30.0
 * /StateEstimation/num_kf_iterations: 20
 * /StateEstimation/num_nearest: 5
 * /StateEstimation/online_calibration: False
 * /StateEstimation/search_radius: 5.0
 * /bag_file_location: /mnt/c/wslShared/...
 * /base_frame: 
 * /gravity: 9.80665
 * /imu_en: True
 * /odom_frame: odom
 * /result_folder: /mnt/c/wslShared/...
 * /rosdistro: noetic
 * /rosversion: 1.16.0
 * /run_iterations: 500
 * /store_state: False
 * /verbose: False

NODES
  /
    coarse_fine_slam_node (coarse_fine_slam/coarse_fine_slam_node)
    rosbag_play (rosbag/play)
    rviz (rviz/rviz)

auto-starting new master
[1mprocess[master]: started with pid [8069][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/mnt/c/wslShared/robotics/lidar/coarse_fine_slam/src/coarse_fine_slam/launch/hub.launch http://localhost:11311
[1msetting /run_id to 13baf236-64a4-11ef-808b-00155d3d3b3a[0m
[1mprocess[rosout-1]: started with pid [8083][0m
started core service [/rosout]
[1mprocess[rosbag_play-2]: started with pid [8087][0m
[1mprocess[coarse_fine_slam_node-3]: started with pid [8094][0m
[1mprocess[rviz-4]: started with pid [8100][0m
[rviz-4] killing on exit
[rosbag_play-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
